# catF33der

A general purpose cat feeder project to be used with an esp8266-12E microcontroller. While it should work with most variants of the esp chip, make sure the breakout board has enough pins for your application.